<!DOCTYPE html>
<html lang="end">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tea System">
    <meta name="viewport" content="width=device-width" />
    <link href="w3.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class='center'>
    <h1>Your tea has been ordered!</h1>
    <p>You won't be able to order again for 15 minutes</p>
    <button onclick="window.location = '/customer.php'">Back</button>
</body>